Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CommentVisitor
Bundle-SymbolicName: CommentAnalysis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: edu.cmu.cs.crystal;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.core.runtime;bundle-version="3.8.0"
Import-Package: org.jdom;version="1.1.1",
 org.jdom.adapters;version="1.1.1",
 org.jdom.filter;version="1.1.1",
 org.jdom.input;version="1.1.1",
 org.jdom.output;version="1.1.1",
 org.jdom.transform;version="1.1.1",
 org.jdom.xpath;version="1.1.1"
