<?xml version="1.0" encoding="UTF-8"?>
    <source package="org.apache.commons.math3.transform">
        <javadoc line="19">
            This enumeration defines the type of transform which is to be computed.            
            <@since>
                e 3.0                
            </@since>
            <@version>
                n $Id: TransformType.java 1364391 2012-07-22 18:21:57Z tn $                
            </@version>
        </javadoc>
        <javadoc line="26">
            The type to be specified for forward transforms.            
        </javadoc>
        <javadoc line="29">
            The type to be specified for inverse transforms.            
        </javadoc>
    </source>