<?xml version="1.0" encoding="UTF-8"?>
    <source package="
 * Generic univariate summary statistic objects.
 * <h3>UnivariateStatistic API Usage Examples:</h3>
 * <h4>UnivariateStatistic:</h4>
 * <code>/&lowast">
        <javadoc line="17">
            Generic univariate summary statistic objects.
             * &lt;h3&gt;UnivariateStatistic API Usage Examples:&lt;/h3&gt;
             * &lt;h4&gt;UnivariateStatistic:&lt;/h4&gt;
             * &lt;code&gt;/&amp;lowast; evaluation approach &amp;lowast;/&lt;br/&gt;
             * double[] values = new double[] { 1, 2, 3, 4, 5 };&lt;br/&gt;
             * &lt;span style=&quot;font-weight: bold;&quot;&gt;UnivariateStatistic stat = new Mean();&lt;/span&gt;&lt;br/&gt;
             * out.println(&quot;mean = &quot; + &lt;span style=&quot;font-weight: bold;&quot;&gt;stat.evaluate(values)&lt;/span&gt;);&lt;br/&gt;
             * &lt;/code&gt;
             * &lt;h4&gt;StorelessUnivariateStatistic:&lt;/h4&gt;
             * &lt;code&gt;/&amp;lowast; incremental approach &amp;lowast;/&lt;br/&gt;
             * double[] values = new double[] { 1, 2, 3, 4, 5 };&lt;br/&gt;
             * &lt;span style=&quot;font-weight: bold;&quot;&gt;StorelessUnivariateStatistic stat = new Mean();&lt;/span&gt;&lt;br/&gt;
             * out.println(&quot;mean before adding a value is NaN = &quot; + &lt;span style=&quot;font-weight: bold;&quot;&gt;stat.getResult()&lt;/span&gt;);&lt;br/&gt;
             * for (int i = 0; i &amp;lt; values.length; i++) {&lt;br/&gt;
             * &amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;span style=&quot;font-weight: bold;&quot;&gt;stat.increment(values[i]);&lt;/span&gt;&lt;br/&gt;
             * &amp;nbsp;&amp;nbsp;&amp;nbsp; out.println(&quot;current mean = &quot; + &lt;span style=&quot;font-weight: bold;&quot;&gt;stat2.getResult()&lt;/span&gt;);&lt;br/&gt;
             * }&lt;br/&gt;
             * &lt;span style=&quot;font-weight: bold;&quot;&gt; stat.clear();&lt;/span&gt;&lt;br/&gt;
             * out.println(&quot;mean after clear is NaN = &quot; + &lt;span style=&quot;font-weight: bold;&quot;&gt;stat.getResult()&lt;/span&gt;);
             * &lt;/code&gt;            
        </javadoc>
    </source>