1406279438709	Rename type 'PrintFiles'
1406279447457	Rename local variable 'pf'
1406279462902	Rename local variable 'fromLibraryPath'
1406279808529	Move compilation unit
1406281441991	Rename local variable 'type'
1406282597111	Delete element
1406282606204	Delete element
1406282703394	Rename type 'NGramCardinals'
1406283913345	Move compilation unit
1406283932241	Rename type 'KNGrams'
1406283935111	Move compilation unit
1406283964508	Rename package 'sanlp.nlp.core'
1406283978373	Rename package 'sanlp.nlp.runnables'
1406283990333	Rename package 'sanlp.nlp.resources'
1406284000888	Rename package 'sanlp.nlp.output'
1406284015360	Move compilation unit
1406284025543	Rename type 'ReadParsedXMLComments'
1406284045455	Rename type 'PMIandTFIDFandSpecificityCalculator'
1406284061713	Rename resource 'pmi.xsl'
1406288690916	Rename method 'readTextFile'
1406288720236	Rename local variable 'attr'
