<?xml version="1.0" encoding="UTF-8"?>
    <source package="org.ojalgo.optimisation.mps">
        <javadoc line="24">
            RowType used with the ROWS and RANGES sections.
              type      meaning
              ---------------------------
              E    equality
              L    less than or equal
              G    greater than or equal
              N    objective
              N    no restriction
              row type       sign of r       h          u
              ----------------------------------------------
              G            + or -         b        b + |r|
              L            + or -       b - |r|      b
              E              +            b        b + |r|
              E              -          b - |r|      b            
            <@author>
                r apete                
            </@author>
        </javadoc>
    </source>