<?xml version="1.0" encoding="UTF-8"?>
    <source package="org.apache.commons.math3.ml.clustering">
        <interface name="Clusterable">
            <javadoc line="20">
                Interface for n-dimensional points that can be clustered together.                
                <@version>
                    n $Id: Clusterable.java 1461862 2013-03-27 21:48:10Z tn $                    
                </@version>
                <@since>
                    e 3.2                    
                </@since>
            </javadoc>
            <method name="getPoint" type="double[]" line="27"/>
            <javadoc line="27">
                Gets the n-dimensional point.                
                <@return>
                    n the point array                    
                </@return>
            </javadoc>
        </interface>
    </source>