Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SCANCommentud
Bundle-SymbolicName: SCANCommentud;singleton:=true
Bundle-Version: 1.2.0
Bundle-ClassPath: References/commons-lang3-3.3.2.jar,
 References/jdom-2.x-2014.03.28.13.01.jar,
 References/JML.jar,
 .
Export-Package: main.analyses.abstraction,
 main.analyses.mainanalysis,
 main.analyses.mainanalysis.data,
 main.commentextraction.jml.builder,
 main.commentextraction.jml.objects.classlevel,
 main.commentextraction.jml.objects.comments,
 main.commentextraction.jml.objects.framework,
 main.commentextraction.jml.objects.scopes,
 main.commentextraction.jml.objects.scopes.params,
 main.commentextraction.jml.objects.sourcelevel,
 main.commentextraction.jml.objects.sourcelevel.typeparams,
 main.commentextraction.jml.objects.statement,
 main.commentextraction.jml.output,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.jdom2,
 org.jdom2.adapters,
 org.jdom2.filter,
 org.jdom2.input,
 org.jdom2.input.sax,
 org.jdom2.input.stax,
 org.jdom2.internal,
 org.jdom2.located,
 org.jdom2.output,
 org.jdom2.output.support,
 org.jdom2.transform,
 org.jdom2.util,
 org.jdom2.xpath,
 org.jdom2.xpath.jaxen,
 org.jdom2.xpath.util
Require-Bundle: edu.cmu.cs.crystal;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.core.runtime;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: main.commentextraction.jml.builder,
 main.commentextraction.jml.objects.framework,
 main.commentextraction.jml.output,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.jdom2,
 org.jdom2.adapters,
 org.jdom2.filter,
 org.jdom2.input,
 org.jdom2.input.sax,
 org.jdom2.input.stax,
 org.jdom2.internal,
 org.jdom2.located,
 org.jdom2.output,
 org.jdom2.output.support,
 org.jdom2.transform,
 org.jdom2.util,
 org.jdom2.xpath,
 org.jdom2.xpath.jaxen,
 org.jdom2.xpath.util
