source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               jdom-2.x-2014.03.28.13.01.jar,\
               build.properties,\
               .classpath,\
               commons-lang3-3.3.2.jar
jars.extra.classpath = jdom-2.x-2014.03.28.13.01.jar
jars.compile.order = .
source.. = src/
src.includes = jdom-2.x-2014.03.28.13.01.jar,\
               commons-lang3-3.3.2.jar
