<?xml version="1.0" encoding="UTF-8"?>
    <source package="org.ojalgo.random">
        <interface name="Distribution">
            <javadoc line="24">
                Distribution                
                <@author>
                    r apete                    
                </@author>
            </javadoc>
            <method name="getExpected" type="double" line="31"/>
            <method name="getStandardDeviation" type="double" line="33"/>
            <method name="getVariance" type="double" line="35"/>
        </interface>
    </source>