<?xml version="1.0" encoding="UTF-8"?>
    <source package="org.apache.commons.math3.linear">
        <class name="SparseRealVector" extends="RealVector" line="19">
            <javadoc line="19">
                Marker class for RealVectors that require sparse backing storage                
                <@version>
                    n $Id: SparseRealVector.java 1416643 2012-12-03 19:37:14Z tn $                    
                </@version>
                <@since>
                    e 2.0                    
                </@since>
                <@deprecated>
                    d As of version 3.1, this class is deprecated, for reasons exposed
                     * in this JIRA
                     * <a href="https://issues.apache.org/jira/browse/MATH-870">ticket</a>. This
                     * class will be removed in version 4.0.                    
                </@deprecated>
            </javadoc>
        </class>
    </source>