<?xml version="1.0" encoding="UTF-8"?>
    <source package="cern.colt">
        <class name="GenericPermuting" extends="Object" line="11">
            <javadoc line="11">
                Generically reorders (permutes) arbitrary shaped data (for example, an array, three arrays, a 2-d matrix, two linked lists) using an &lt;i&gt;in-place&lt;/i&gt; swapping algorithm.
                 * Imagine having a couple of apples. For some reason you decide to reorder them. The green one before the red one. The pale one after the shiny one, etc. This class helps to do the job.
                 * &lt;p&gt;
                 * This class swaps elements around, in a way that avoids stumbling over its own feet:
                 * Let &lt;tt&gt;before&lt;/tt&gt; be the generic data before calling the reordering method.
                 * Let &lt;tt&gt;after&lt;/tt&gt; be the generic data after calling the reordering method.
                 * Then there holds &lt;tt&gt;after[i] == before[indexes[i]]&lt;/tt&gt;.
                 * &lt;p&gt;
                 * Similar to {@link GenericSorting}, this class has no idea what kind of data it is reordering.
                 * It can decide to swap the data at index &lt;tt&gt;a&lt;/tt&gt; with the data at index &lt;tt&gt;b&lt;/tt&gt;. 
                 * It calls a user provided {@link cern.colt.Swapper} object that knows how to swap the data of these indexes. 
                 * &lt;p&gt;
                 * For convenience, some non-generic variants are also provided.
                 * Further a method to generate the p-th lexicographical permutation indexes.
                 * &lt;p&gt;
                 * &lt;b&gt;Example:&lt;/b&gt;
                 * &lt;table&gt;
                 * &lt;td class=&quot;PRE&quot;&gt; 
                 * &lt;pre&gt;
                 * Reordering
                 * [A,B,C,D,E] with indexes [0,4,2,3,1] yields 
                 * [A,E,C,D,B]
                 * In other words, in the reordered list, we first have the element at old index 0, then the one at old index 4, then the ones at old indexes 2,3,1.
                 * g[0]&lt;--g[0], g[1]&lt;--g[4], g[2]&lt;--g[2], g[3]&lt;--g[3], g[4]&lt;--g[1].
                 * Reordering
                 * [A,B,C,D,E] with indexes [0,4,1,2,3] yields 
                 * [A,E,B,C,D]
                 * In other words g[0]&lt;--g[0], g[1]&lt;--g[4], g[2]&lt;--g[1], g[3]&lt;--g[2], g[4]&lt;--g[3].
                 * &lt;/pre&gt;
                 * &lt;/td&gt;
                 * &lt;/table&gt;
                 * &lt;p&gt;
                 * Here are some example swappers:
                 * &lt;table&gt;
                 * &lt;td class=&quot;PRE&quot;&gt; 
                 * &lt;pre&gt;
                 * // a swapper knows how to swap two indexes (a,b)
                 * // reordering an array
                 * Swapper swapper = new Swapper() {
                 * &amp;nbsp;&amp;nbsp;&amp;nbsp;public void swap(int a, int b) {
                 * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;String tmp; // reordering String[]
                 * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;// int tmp; // reordering int[]
                 * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;tmp = array[a]; array[a] = array[b]; array[b] = tmp;
                 * &amp;nbsp;&amp;nbsp;&amp;nbsp;}
                 * };
                 * // reordering a list
                 * Swapper swapper = new Swapper() {
                 * &amp;nbsp;&amp;nbsp;&amp;nbsp;public void swap(int a, int b) {
                 * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Object tmp;
                 * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;tmp = list.get(a); 
                 * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;list.set(a, list.get(b)); 
                 * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;list.set(b, tmp);
                 * &amp;nbsp;&amp;nbsp;&amp;nbsp;}
                 * };
                 * // reordering the rows of a 2-d matrix (see {@link cern.colt.matrix})
                 * Swapper swapper = new Swapper() {
                 * &amp;nbsp;&amp;nbsp;&amp;nbsp;public void swap(int a, int b) {
                 * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;matrix.viewRow(a).swap(matrix.viewRow(b));
                 * &amp;nbsp;&amp;nbsp;&amp;nbsp;}
                 * };
                 * // reordering the columns of a 2-d matrix
                 * Swapper swapper = new Swapper() {
                 * &amp;nbsp;&amp;nbsp;&amp;nbsp;public void swap(int a, int b) {
                 * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;matrix.viewColumn(a).swap(matrix.viewColumn(b));
                 * &amp;nbsp;&amp;nbsp;&amp;nbsp;}
                 * };
                 * &lt;/pre&gt;
                 * &lt;/td&gt;
                 * &lt;/table&gt;                
                <@see>
                    e cern.colt.Swapper                    
                </@see>
                <@see>
                    e cern.colt.GenericSorting                    
                </@see>
                <@author>
                    r wolfgang.hoschek@cern.ch                    
                </@author>
                <@version>
                    n 1.0, 10-Oct-99                    
                </@version>
            </javadoc>
            <javadoc line="94">
                Makes this class non instantiable, but still let&apos;s others inherit from it.                
            </javadoc>
            <method name="GenericPermuting" type="constructor" line="97"/>
            <javadoc line="98">
                Returns the &lt;tt&gt;p&lt;/tt&gt;-th permutation of the sequence &lt;tt&gt;[0,1,...,N-1]&lt;/tt&gt;.
                 * A small but smart and efficient routine, ported from &lt;A HREF=&quot;http://www.hep.net/wwwmirrors/cernlib/CNASDOC/shortwrups_html3/node255.html&quot;&gt; Cernlib&lt;/A&gt;. 
                 * The &lt;A HREF=&quot;ftp://asisftp.cern.ch/cernlib/share/pro/src/mathlib/gen/v/permu.F&quot;&gt; Fortran source&lt;/A&gt;.
                 * A sequence of &lt;tt&gt;N&lt;/tt&gt; distinct elements has &lt;tt&gt;N!&lt;/tt&gt; permutations, which are enumerated in lexicographical order &lt;tt&gt;1 .. N!&lt;/tt&gt;.
                 * &lt;p&gt;
                 * This is, for example, useful for Monte-Carlo-tests where one might want to compute &lt;tt&gt;k&lt;/tt&gt; distinct and random permutations of a sequence, obtaining &lt;tt&gt;p&lt;/tt&gt; from {@link cern.jet.random.sampling} without replacement or a random engine like {@link cern.jet.random.engine.MersenneTwister}.
                 * &lt;br&gt;
                 * Note: When &lt;tt&gt;N!&lt;/tt&gt; exceeds the 64-bit range (i.e. for &lt;tt&gt;N &gt; 20&lt;/tt&gt;), this method has &lt;i&gt;different&lt;/i&gt; behaviour: it makes a sequence &lt;tt&gt;[0,1,...,N-1]&lt;/tt&gt; and randomizes it, seeded with parameter &lt;tt&gt;p&lt;/tt&gt;. 
                 * &lt;p&gt;
                 * &lt;b&gt;Examples:&lt;/b&gt; 
                 * &lt;pre&gt;
                 * http://www.hep.net/wwwmirrors/cernlib/CNASDOC/shortwrups_html3/node255.html
                 * // exactly lexicographically enumerated (ascending)
                 * permutation(1,3) --&gt; [ 0,1,2 ]
                 * permutation(2,3) --&gt; [ 0,2,1 ]
                 * permutation(3,3) --&gt; [ 1,0,2 ]
                 * permutation(4,3) --&gt; [ 1,2,0 ]
                 * permutation(5,3) --&gt; [ 2,0,1 ]
                 * permutation(6,3) --&gt; [ 2,1,0 ]
                 * permutation(1      ,20) --&gt; [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
                 * permutation(2      ,20) --&gt; [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 18]
                 * permutation(1000000,20) --&gt; [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 17, 18, 13, 19, 11, 15, 14, 16, 10]
                 * permutation(20! -2 ,20) --&gt; [19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 1, 2, 0]
                 * permutation(20! -1 ,20) --&gt; [19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 0, 1]
                 * permutation(20!    ,20) --&gt; [19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
                 * &lt;br&gt;
                 * // not exactly enumerated, rather randomly shuffled
                 * permutation(1,21) --&gt; [18, 20, 11, 0, 15, 1, 19, 13, 3, 6, 16, 17, 9, 5, 12, 4, 7, 14, 8, 10, 2]
                 * permutation(2,21) --&gt; [1, 9, 4, 16, 14, 13, 11, 20, 10, 8, 18, 0, 15, 3, 17, 5, 12, 2, 6, 7, 19]
                 * permutation(3,21) --&gt; [12, 0, 19, 1, 20, 5, 8, 16, 6, 14, 2, 4, 3, 17, 11, 13, 9, 10, 15, 18, 7]
                 * &lt;/pre&gt;                
                <@param>
                    m p the lexicographical ordinal number of the permutation to be computed.                    
                </@param>
                <@param>
                    m N the length of the sequence to be generated.                    
                </@param>
                <@return>
                    n the <tt>p</tt>-th permutation.                    
                </@return>
                <@throws>
                    s IllegalArgumentException if <tt>p < 1 || N < 0 || p > N!</tt>.                    
                </@throws>
            </javadoc>
            <method name="permutation" type="int[]" line="136">
                <comment line="137">
                    the normal case - exact enumeration                    
                </comment>
                <declaration name="permutation" type="int[]" line="140"/>
                <scope line="142">
                    <declaration name="gen" type="cern.jet.random.Uniform" line="146"/>
                    <scope line="147">
                        <declaration name="random" type="int" line="148"/>
                        <declaration name="tmp" type="int" line="151"/>
                    </scope>
                </scope>
                <declaration name="tmp" type="int[]" line="162"/>
                <declaration name="io" type="long" line="165"/>
                <scope line="166">
                    <declaration name="fac" type="long" line="167"/>
                    <declaration name="in" type="int" line="168"/>
                </scope>
            </method>
            <javadoc line="179">
                A non-generic variant of reordering, specialized for &lt;tt&gt;int[]&lt;/tt&gt;, same semantics.
                 * Quicker than generic reordering. Also for convenience (forget about the Swapper object).                
            </javadoc>
            <method name="permute" type="void" line="183">
                <declaration name="copy" type="int[]" line="184"/>
            </method>
            <javadoc line="187">
                Deprecated. Generically reorders arbitrary shaped generic data &lt;tt&gt;g&lt;/tt&gt; such that &lt;tt&gt;g[i] == g[indexes[i]]&lt;/tt&gt;.
                 * (The generic data may be one array, a 2-d matrix, two linked lists or whatever). 
                 * This class swaps elements around, in a way that avoids stumbling over its own feet.
                 * &lt;p&gt;
                 * &lt;b&gt;Example:&lt;/b&gt;
                 * &lt;pre&gt;
                 * Reordering
                 * [A,B,C,D,E] with indexes [0,4,2,3,1] yields 
                 * [A,E,C,D,B]
                 * In other words g[0]&lt;--g[0], g[1]&lt;--g[4], g[2]&lt;--g[2], g[3]&lt;--g[3], g[4]&lt;--g[1].
                 * Reordering
                 * [A,B,C,D,E] with indexes [0,4,1,2,3] yields 
                 * [A,E,B,C,D]
                 * In other words g[0]&lt;--g[0], g[1]&lt;--g[4], g[2]&lt;--g[1], g[3]&lt;--g[2], g[4]&lt;--g[3].
                 * &lt;/pre&gt;
                 * &lt;p&gt;                
                <@deprecated>
                    d                    
                </@deprecated>
                <@param>
                    m indexes the permutation indexes.                    
                </@param>
                <@param>
                    m swapper an object that knows how to swap two indexes a,b.                    
                </@param>
                <@param>
                    m work the working storage, must satisfy <tt>work.length >= indexes.length</tt>; set <tt>work==null</tt> if you don't care about performance.                    
                </@param>
            </javadoc>
            <method name="permute" type="void" line="210"/>
            <javadoc line="213">
                Generically reorders arbitrary shaped generic data &lt;tt&gt;g&lt;/tt&gt; such that &lt;tt&gt;g[i] == g[indexes[i]]&lt;/tt&gt;.
                 * (The generic data may be one array, a 2-d matrix, two linked lists or whatever). 
                 * This class swaps elements around, in a way that avoids stumbling over its own feet.
                 * &lt;p&gt;
                 * &lt;b&gt;Example:&lt;/b&gt;
                 * &lt;pre&gt;
                 * Reordering
                 * [A,B,C,D,E] with indexes [0,4,2,3,1] yields 
                 * [A,E,C,D,B]
                 * In other words g[0]&lt;--g[0], g[1]&lt;--g[4], g[2]&lt;--g[2], g[3]&lt;--g[3], g[4]&lt;--g[1].
                 * Reordering
                 * [A,B,C,D,E] with indexes [0,4,1,2,3] yields 
                 * [A,E,B,C,D]
                 * In other words g[0]&lt;--g[0], g[1]&lt;--g[4], g[2]&lt;--g[1], g[3]&lt;--g[2], g[4]&lt;--g[3].
                 * &lt;/pre&gt;
                 * &lt;p&gt;                
                <@param>
                    m indexes the permutation indexes.                    
                </@param>
                <@param>
                    m swapper an object that knows how to swap two indexes a,b.                    
                </@param>
                <@param>
                    m work1 some working storage, must satisfy <tt>work1.length >= indexes.length</tt>; set <tt>work1==null</tt> if you don't care about performance.                    
                </@param>
                <@param>
                    m work2 some working storage, must satisfy <tt>work2.length >= indexes.length</tt>; set <tt>work2==null</tt> if you don't care about performance.                    
                </@param>
            </javadoc>
            <method name="permute" type="void" line="236">
                <comment line="237">
                    &quot;tracks&quot; and &quot;pos&quot; keeps track of the current indexes of the elements                    
                </comment>
                <comment line="237">
                    Example: We have a list==[A,B,C,D,E], indexes==[0,4,1,2,3] and swap B and E we need to know that the element formlerly at index 1 is now at index 4, and the one formerly at index 4 is now at index 1.                    
                </comment>
                <comment line="237">
                    Otherwise we stumble over our own feet and produce nonsense.                    
                </comment>
                <comment line="237">
                    Initially index i really is at index i, but this will change due to swapping.                    
                </comment>
                <comment line="237">
                    work1, work2 to avoid high frequency memalloc&apos;s                    
                </comment>
                <declaration name="s" type="int" line="243"/>
                <declaration name="tracks" type="int[]" line="244"/>
                <declaration name="pos" type="int[]" line="245"/>
                <scope line="248"/>
                <scope line="253">
                    <declaration name="index" type="int" line="254"/>
                    <declaration name="track" type="int" line="255"/>
                    <scope line="257">
                        <declaration name="tmp" type="int" line="260"/>
                    </scope>
                </scope>
            </method>
            <javadoc line="264">
                A non-generic variant of reordering, specialized for &lt;tt&gt;Object[]&lt;/tt&gt;, same semantics.
                 * Quicker than generic reordering. Also for convenience (forget about the Swapper object).                
            </javadoc>
            <method name="permute" type="void" line="268">
                <declaration name="copy" type="Object[]" line="269"/>
            </method>
        </class>
    </source>