<?xml version="1.0" encoding="UTF-8"?>
    <source package="cern.colt">
        <interface name="Swapper">
            <javadoc line="11">
                Interface for an object that knows how to swap elements at two positions (a,b).                
                <@see>
                    e cern.colt.GenericSorting                    
                </@see>
                <@author>
                    r wolfgang.hoschek@cern.ch                    
                </@author>
                <@version>
                    n 1.0, 03-Jul-99                    
                </@version>
            </javadoc>
            <method name="swap" type="void" line="20"/>
            <javadoc line="20">
                Swaps the generic data g[a] with g[b].                
            </javadoc>
        </interface>
    </source>